<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.kanza_yahya.testarham.Details_rideActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rider Name:"
            android:layout_marginStart="20dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="#f04f23" />
        <TextView
            android:id="@+id/tvrname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:text="Lahore Zoo" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_marginStart="20dp"
            android:text="Type of Vehicle:"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="#f04f23" />

        <TextView
            android:id="@+id/tvtype"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_marginStart="40dp"
            android:text="Car" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phone number:"
            android:layout_marginStart="20dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="#f04f23" />
        <TextView
            android:id="@+id/tvphon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:text="03238833886" />

        <ImageView
            android:id="@+id/imag_call"
            android:layout_width="50dp"
            android:layout_height="25dp"
            android:src="@drawable/ic_phone" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/textgender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gender:"
            android:layout_marginStart="20dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="#f04f23" />
        <TextView
            android:id="@+id/tvgen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="95dp"
            android:text="Female" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Car Number:"
            android:layout_marginStart="20dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="#f04f23" />

        <TextView
            android:id="@+id/tvcnum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="59dp"
            android:text="LEA 6100" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vehicle Name:"
            android:layout_marginStart="20dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="#f04f23" />

        <TextView
            android:id="@+id/tvvname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="42dp"
            android:text="Honda city" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fare Per Person:"
            android:layout_marginStart="20dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="#f04f23" />
        <TextView
            android:id="@+id/textViewfare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:text="140 RS" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Number of Seats:"
            android:layout_marginStart="20dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="#f04f23" />
        <TextView
            android:id="@+id/tvseat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:text="4" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/textsrc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Source:"
            android:layout_marginStart="20dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="#f04f23" />
        <TextView
            android:id="@+id/tvsource"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="75dp"
            android:text="Lahore college" />

       <Button
           android:layout_height="30dp"
           android:text="Route"
           android:layout_marginTop="20dp"
           android:layout_marginStart="70dp"
           android:background="#f04f23"
           android:textColorLink="#f04f23"
           android:id="@+id/btnroute"
           style="@style/Widget.AppCompat.Button.Colored"
           android:layout_width="55dp"/>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textdes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Destination:"
            android:layout_marginStart="20dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="#f04f23" />
        <TextView
            android:id="@+id/tvdes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:text="Lahore Zoo" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/textdatetime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date:"
            android:layout_marginStart="20dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="#f04f23" />
        <TextView
            android:id="@+id/tvdatetime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:text="14feb" />

    </LinearLayout>
<Button
    android:id="@+id/button"
    style="@style/Widget.AppCompat.Button.Colored"
    android:layout_width="121dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="130dp"
    android:layout_marginTop="50dp"
    android:autoText="false"
    android:background="#f04f23"
    android:text="CANCEL RIDE"
    android:textColorLink="#f04f23" />

<Button
    android:id="@+id/button1"
    style="@style/Widget.AppCompat.Button.Colored"
    android:layout_width="121dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="130dp"
    android:layout_marginTop="30dp"
    android:autoText="false"
    android:background="#f04f23"
    android:text="JOIN RIDE"
    android:textColorLink="#f04f23" />


</LinearLayout>
